# myshirodemo

./: HELP.md  README.md  pom.xml
src/main/java/com/duckgagaga/shirodemo/myshirodemo/: MyshirodemoApplication.java  ServletInitializer.java
src/main/java/com/duckgagaga/shirodemo/myshirodemo/config/: ShiroConfig.java
src/main/java/com/duckgagaga/shirodemo/myshirodemo/controller/: LoginController.java
src/main/java/com/duckgagaga/shirodemo/myshirodemo/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserHistoryemailMapper.java  SysUserHistoryphoneMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/duckgagaga/shirodemo/myshirodemo/entity/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserHistoryemail.java  SysUserHistoryemailExample.java  SysUserHistoryphone.java  SysUserHistoryphoneExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/duckgagaga/shirodemo/myshirodemo/entityGroup/: ActiveUser.java  HttpResult.java
src/main/java/com/duckgagaga/shirodemo/myshirodemo/realm/: UserRealm.java
src/main/java/com/duckgagaga/shirodemo/myshirodemo/service/: SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/duckgagaga/shirodemo/myshirodemo/serviceImpl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: 说明.txt
src/main/resources/db/: pinyougoudb.sql
src/main/resources/mapper/: SysPermissionMapper.xml  SysUserHistoryemailMapper.xml  SysUserHistoryphoneMapper.xml  SysUserMapper.xml
src/main/resources/templates/: error.html  login.html
src/test/java/com/duckgagaga/shirodemo/myshirodemo/: MyshirodemoApplicationTests.java
